[common]
application.directory = APP_PATH  "/application"
application.dispatcher.catchException = TRUE
application.view.ext = "html"
application.dispatcher.defaultController = "index"
application.dispatcher.defaultModule = "index"
application.modules = "index,tools,api"
;application.baseUri = ""
application.no_auth_node='/index/index/index/,/index/logout/index/'

smarty.left_delimiter   = "<{"
smarty.right_delimiter  = "}>"
smarty.template_dir     = APP_PATH "/application/views/"
smarty.compile_dir      = APP_PATH "/cache/compile/"
smarty.cache_dir        = APP_PATH "/cache/"
smarty.caching          = 0
smarty.cache_lifetime   = 600;



[product : common]
; local
mysql.dsn = "mysql:host=183.2.213.63;dbname=ws_cmdb;port=3306"
mysql.username = "ws_cmdb"
mysql.password = "ws_cmdbwscmdb"

; otrs
otrs.dsn = "mysql:host=172.22.10.43;dbname=otrs5;port=3306"
otrs.username = "ws_php"
otrs.password = "ws123@php.."

; zabbix
zabbix.dsn = "mysql:host=183.2.213.63;dbname=zabbix;port=3306"
zabbix.username = "kf_zabbix"
zabbix.password = "kfzabbixpass"
