[common]
application.directory = APP_PATH  "/application"
application.dispatcher.catchException = TRUE
application.view.ext = "html"
application.dispatcher.defaultController = "index"
application.dispatcher.defaultModule = "index"
application.modules = "Index,Service,Api"
;application.baseUri = ""

smarty.left_delimiter   = "<{"
smarty.right_delimiter  = "}>"
smarty.template_dir     = APP_PATH "/application/views/"
smarty.compile_dir      = APP_PATH "/cache/compile/"
smarty.cache_dir        = APP_PATH "/cache/"
smarty.caching          = 0
smarty.cache_lifetime   = 600;


[product : common]
; local
mysql.dsn = "mysql:host=47.89.251.85;dbname=user;port=3307"
mysql.username = "carl"
mysql.password = "1qaz2wsx.carl"


[develop : common]
; local
mysql.dsn = "mysql:host=47.89.251.85;dbname=user;port=3307"
mysql.username = "carl"
mysql.password = "1qaz2wsx.carl"
